# Pacman-Android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacman_android/: EndScreen.java  GameActivity.java  GameThread.java  GameView.java  Ghost.java  GraphNode.java  MyAdapter.java  RankingDialog.java  Spieler.java  Spielfeld.java  arrayElement.java  bestenliste.java  block.java  dot.java  einstellungen.java  fruchtlexikon.java  geisterlexikon.java  hauptbildschirm.java  hilfe.java  pathLinkedList.java  position.java  skinliste.java  spielbildschirm.java  spielmenu.java  steuerungstutorial.java  waypoint.java
app/src/main/res/anim/: heat.xml  heat2.xml  shake.xml
app/src/main/res/drawable/: movebuttons.xml  pacmanmovementblau.xml  pacmanmovementgelb.xml  pacmanmovementgrun.xml  pacmanmovementrot.xml
app/src/main/res/layout/: activity_game.xml  bestenliste.xml  einstellungen.xml  fruchlexikon.xml  geisterlexikon.xml  hauptbildschirm.xml  hilfe.xml  layouttophighscore.xml  recycleviewrow.xml  skinliste.xml  spielbildschirm.xml  spielbildschirm2.xml  spielmenu.xml  steuerungstutorial.xml  verlorenlayout.xml
app/src/main/res/raw/: settings.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
