<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171515"
    tools:context=".einstellungenActivity" >


    <TextView
        android:id="@+id/textView"
        android:layout_width="554dp"
        android:layout_height="60dp"
        android:fontFamily="@font/pacman"
        android:text="Einstellungen"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/txtMusik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musik"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.184" />


    <TextView
        android:id="@+id/txtGeraeusche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geräusche"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/txtRechtsOLinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechts- oder Linkshänder"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.596" />


    <ImageButton
        android:id="@+id/ibMusik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#171515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toEndOf="@+id/txtMusik"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.192"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        app:tint="#FFFF00" />

    <ImageButton
        android:id="@+id/ibGeraeusche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#171515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/txtGeraeusche"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.409"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
        app:tint="#FFFF00" />

    <Switch
        android:id="@+id/switchRL"
        android:layout_width="57dp"
        android:layout_height="33dp"
        android:backgroundTint="#FFFF00"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text=" "
        android:thumbTint="#FFFF00"
        android:trackTint="#26E404"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/txtRechtsOLinks"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.606"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/ibX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#171515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@android:drawable/ic_delete"
        app:tint="@color/yellow" />
</androidx.constraintlayout.widget.ConstraintLayout>