<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/TextViewHilfe"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:fontFamily="@font/pacman"
        android:scrollbarThumbHorizontal="@color/yellow"
        android:scrollbarThumbVertical="@color/yellow"
        android:shadowColor="#ff9e9e9e"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="Hilfe"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFF00"
        android:textColorHighlight="#FFFF00"
        android:textColorHint="#FFFF00"
        android:textSize="55dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnSteuerungstutorial"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFF00"
        android:text="Steuerung"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <Button
        android:id="@+id/btnFruechtelexikon"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFF00"
        android:text="Früchtelexikon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextViewHilfe"
        app:layout_constraintVertical_bias="0.575" />

    <Button
        android:id="@+id/btnGeisterlexikon"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFF00"
        android:text="Geisterlexikon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TextViewHilfe"
        app:layout_constraintVertical_bias="0.821"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btnExitHilfe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:tint="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>