<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171515"
    tools:context="com.example.pacman_android.steuerungstutorial"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="15dp">

    <TextView
        android:id="@+id/Steuerung"
        android:layout_width="450dp"
        android:layout_height="60dp"

        android:fontFamily="@font/pacman"
        android:gravity="center"
        android:text="Steuerung"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <ImageButton
        android:id="@+id/btnSteuerungstutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:tint="#FFFF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/buttonUp"
        android:layout_width="130dp"
        android:layout_height="116dp"
        android:rotation="87"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/steuerungsbutton" />

    <TextView
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Rechts"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/Unten"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Unten"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

    <ImageView
        android:id="@+id/buttonDown"
        android:layout_width="130dp"
        android:layout_height="116dp"
        android:rotation="-91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:srcCompat="@drawable/steuerungsbutton" />

    <ImageView
        android:id="@+id/buttonLeft"
        android:layout_width="130dp"
        android:layout_height="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62"
        app:srcCompat="@drawable/steuerungsbutton" />

    <TextView
        android:id="@+id/Links"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="152dp"
        android:layout_marginLeft="152dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Links"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/right"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/Oben"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="104dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Oben"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/Unten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <ImageView
        android:id="@+id/buttonRight"
        android:layout_width="134dp"
        android:layout_height="121dp"
        android:rotationY="-182"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631"
        app:srcCompat="@drawable/steuerungsbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>